CREATE TABLE Profile (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    gender TEXT NOT NULL,
    age INTEGER NOT NULL,
    has_partner INTEGER NOT NULL DEFAULT 0,
    is_active INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now')),
    updated_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now'))
);

getAllProfiles:
SELECT * FROM Profile ORDER BY created_at DESC;

getActiveProfile:
SELECT * FROM Profile WHERE is_active = 1 LIMIT 1;

insertProfile:
INSERT INTO Profile(id, name, gender, age, has_partner, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

insertNewProfile:
INSERT INTO Profile(id, name, gender, age, has_partner, is_active, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, strftime('%s', 'now'), strftime('%s', 'now'));

deactivateAllProfiles:
UPDATE Profile SET is_active = 0;

setActiveProfileById:
UPDATE Profile SET is_active = 1 WHERE id = ?;

deleteProfile:
DELETE FROM Profile WHERE id = ?;

countProfiles:
SELECT COUNT(*) FROM Profile;

updateProfile:
UPDATE Profile
SET name = ?, gender = ?, age = ?, has_partner = ?, updated_at = strftime('%s', 'now')
WHERE id = ?;

